<!-- MAINTENANCE OR APP DOWN PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>replusminus - Maintenance</title>
<style>
  @font-face {
    font-family: "Berlin Sans FB Demi Bold";
    src: url("fonts/berlin_sans_fb_demi_bold.ttf");
    font-display: block;
  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: "14px";
  }

  .title {
    font-family: "Berlin Sans FB Demi Bold";
    color: #00966C;
    font-size: 72px;
    font-weight: bold;
  }

  h2 {
   margin: 0px auto;
   font-size: 36px;
   font-weight: bold;
   text-align: center;
   color: #00966C;
  }
</style>
</head>
<body>
  <div class="">
    <header>
      <h1 class="title">replusminus<h1>
    </header>
    <main>
      <h2 style="">Maintenance</h2>
      <div style="margin: 0px auto; width: 100%;">
	<img src="images/waiting.png" style="margin: 0px auto; width: 400px;" />
        <p style="margin: 0px auto; width: 100%; text-align: center; color: #f3ec18;">Please come back later.</p>
      </div>
    </main>
  </div>
</body>
</html>
